# ReviewWebApplication

./: Program.cs  README.md  Review Web App.csproj  Review Web App.sln  appsettings.json
Configurations/: FileConfiguration.cs
Constants/: RoleConstants.cs
Context/: DbConfig.cs  ReviewAppContext.cs
Controllers/: BookmarkController.cs  CategoryController.cs  HomeController.cs  PostsController.cs  ReviewerController.cs  UserController.cs
Entities/: Bookmark.cs  Category.cs  Comment.cs  Like.cs  Post.cs  Reviewer.cs  Role.cs  User.cs
Extensions/: ServiceExtensions.cs
Migrations/: 20240809010326_InitialMig.Designer.cs  20240809010326_InitialMig.cs  ReviewAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTOs/: BaseResponse.cs  BookmarkDto.cs  CategoryDto.cs  CommentDto.cs  EmailDto.cs  LikeDto.cs  PostDto.cs  ReviewerDto.cs  RoleDto.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/Implementations/: BaseRepository.cs  BookmarkRepository.cs  CategoryReposiotry.cs  CommentRepository.cs  FileRepository.cs  LikeRepository.cs  PostRepository.cs  ReviewerRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFileRepository.cs  ILikeRepository.cs  IPostRepository.cs  IReviewerRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/Implementations/: BookmarkService.cs  CategoryServices.cs  CommentService.cs  EmailSender.cs  LikeService.cs  PostService.cs  ReviewerService.cs  UserService.cs
Services/Interfaces/: IBookmarkService.cs  ICategoryService.cs  ICommentService.cs  IEmailSender.cs  (+4 more)
Views/: _ViewImports.cshtml
(+36 files in other folders)
